# the repo to open the issue against in the form of owner/repo
GITHUB_REPO=theodi/open-standards-guidebook
# GITHUB_TOKEN=6adab6a496ca600707d21783b1241853186f7066

# https://github.com/settings/tokens/new - uses the odi-gitbot account by default
GITHUB_TOKEN='5f42b9ba97f4eda789a4411f2a1f566e39e4be62'

# The permitted origin for submitting to the form endpoint
ORIGIN_DOMAIN="http://localhost:3004"
